@import blocks/_title
@import blocks/_location
@import blocks/_card

*
    font-family: 'Roboto', sans-serif

@media (max-width: 1199px)
    .big-title
        &__block
            height: 190px

            h1
                font-size: 78px
    .card
        width: 10rem

        &-title
            font-size: 1.65rem

        &-text
            font-size: 14px

@media (max-width: 991px)
    .big-title
        &__block
            height: 170px

            h1
                font-size: 73px
    .card
        width: 12rem
        margin: 0 auto

        &_mod
            margin-top: 40px

@media (max-width: 767px)
    .big-title
        &__block
            height: 140px

            h1
                font-size: 60px
    .card
        margin-bottom: 40px

        &_mod
            margin-top: 0

@media (max-width: 525px)
    .big-title
        &__block
            height: 135px

            h1
                font-size: 55px

@media (max-width: 443px)
    .big-title
        &__block
            height: 120px

            h1
                font-size: 50px
    .card
        margin-bottom: 30px

@media (max-width: 400px)
    .big-title
        &__block
            height: 115px

            h1
                font-size: 45px

@media (max-width: 345px)
    .big-title
        &__block
            height: 95px

            h1
                font-size: 38px

