.card
    text-align: center
    padding: 20px 0 20px 0
    width: 12rem

    &-body
        padding: 0

    &-text
        font-weight: 300
        font-size: 15px
        color: #87898B

    &-temperature
        font-size: 30px

        &__subtitle
            font-size: 15px
            font-weight: 300
            margin-top: 18px
    
    &-img-top
        display: block
        margin: 20px 0 15px 0
        height: 65px
