.big-title
    &__block
        position: relative
        text-align: center
        height: 200px
        background-color: #E8ECEF

        h1
            position: absolute
            font-size: 80px
            right: 282px
            top: 35px
            font-weight: 300
            margin-bottom: 0